footer {
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  border-top: 0.5px solid rgba(255, 255, 255, 0.23);
  .block {
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      color: rgba(255, 68, 0, 0.781);
      font-size: 2.5rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      &:hover {
        transform: rotate(-180deg);
        transition: 0.3s ease-in-out;
      }
    }
    img {
      height: 3rem;
    }
  }
  .data {
    border: 0.5px solid rgba(255, 255, 255, 0.23);
    border-top: none;
    border-bottom: none;
    ul {
      display: grid;
      color: white;
      list-style-type: none;
      grid-template-columns: repeat(4, 1fr);
      height: 100%;
      li {
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        &:hover {
          color: black;
          background-color: var(--accent-color);
        }
      }
      .active {
        background-color: var(--accent-color);
      }
    }
  }
}
